# XMGH-Web

./: .gitignore  README.md  pom.xml
src/main/java/com/xmgh/web/: MainConfig.java
src/main/java/com/xmgh/web/app/controller/: AppIndexController.java  ArticleController.java
src/main/java/com/xmgh/web/controller/: AdminController.java  ApplyController.java  ArticleController.java  BaseController.java  CountryController.java  FileController.java  GroupController.java  IndexController.java  LoginController.java  SchoolController.java  TopicController.java  UserController.java
src/main/java/com/xmgh/web/domain/: Apply.java  Applystep.java  Archive.java  Article.java  Articletype.java  Collection.java  Country.java  Course.java  Coursetype.java  DFile.java  Group.java  Login.java  Message.java  Paper.java  Permission.java  Record.java  Relation.java  Reply.java  Report.java  Role.java  RolePermission.java  School.java  Score.java  Topic.java  User.java  UserRole.java
src/main/java/com/xmgh/web/interceptor/: AuthInterceptor.java  ParameterInterceptor.java
src/main/java/com/xmgh/web/service/: ArticleService.java
src/main/java/com/xmgh/web/shiro/: MyJdbcRealm.java  MyRealm.java
src/main/java/com/xmgh/web/util/: DateKit.java  FileUtil.java  ParaKit.java  SessionKit.java  SqlKit.java
src/main/resources/: NOTE  shiro-jdbc-realm.ini  shiro.ini  spring.xml
src/main/webapp/: article.html  err.html  index.html  login.html  main.jsp  seeArticle.jsp  user.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: actions.jsp  add.jsp  apikey_manage.jsp  article_list.jsp  batch.jsp  change_password.jsp  device.jsp  devices_list.jsp  edit_action.jsp  edit_device.jsp  edit_product.jsp  edit_sensor.jsp  foot.jsp  group_list.jsp  head.jsp  index.jsp  login.jsp  new_action.jsp  new_sensor.jsp  notifications.jsp  product.jsp  publish_article.jsp  school_list.jsp  seeTopic.jsp  topic_list.jsp  user_list.jsp  user_profile.jsp
src/main/webapp/admin/controller/: article_list.js  common.js  group_list.js  ng_ctrl.js  publish_article.js  school_list.js  seeTopic.js  topic_list.js  user_list.js
src/main/webapp/admin/resource/css/: main.css
src/main/webapp/static/css/: public.css
src/test/java/com/xmgh/httpclient/: HttpClientTest.java
src/test/java/com/xmgh/shiro/: MyJdbcRealm.java  ShiroHello.java
src/test/java/com/xmgh/web/: StringUtil.java  Table.java  Table2Domain.java  TranslateTable.java  TypeMap.java  config.properties
