[main]
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager
myRealm=com.xmgh.web.shiro.MyRealm
securityManager.realm = $myRealm

shiro.loginUrl = /admin/login.jsp


#session
;sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
;sessionManager = org.apache.shiro.web.session.mgt.ServletContainerSessionManager
;sessionDAO.activeSessionsCacheName = shiro-activeSessionCache
;sessionManager.sessionDAO = $sessionDAO
;securityManager.sessionManager = $sessionManager
;securityManager.sessionManager.globalSessionTimeout = 360000

[urls]
/login = anon
/err.html = anon
/static/** = anon
/admin/ = anon
/admin/resource/** = anon
/admin/login.jsp = anon
/admin/login = anon
/admin/out = anon

/article/** = anon

/user = authc
/main.html = authc
/admin/** = authc, roles[admin]
/*.html = authc

